.cart{
     border-radius: 25px;
     background-color: #F6F6F6;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin-top: 24px;
     padding: 56px 50px
}

.cart-container{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-around;
     width: 100%;
}

.cartGrid {
     margin: 25px 5px;
     border-radius: 10px;
     display: inline-block;
     width: 340px;
     height: 340px;
     position: relative;
     overflow: hidden;
}

.cartGrid:before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
}

.cartGrid img {
      width: 100%;
     height: 100%;
     object-fit: cover;
}

.cart_text {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     color: #fff;
     padding: 10px;
     font-size: 18px;
     font-weight: 500;
     text-align: left;
     text-decoration:none;
}

/*Deskop*/
@media screen and (max-width: 768px) {
     .cart{
          margin-top: 20px;
          padding: 0;
          background: none;
     }
     .cartGrid{
          width: 100%;
          margin-top: 20px;
     }
     .cart-container{
          margin: 0;
     }
}

/*Mobile*/
@media screen and (max-device-width: 375px) {
     .cartGrid {
          border-radius: 10px;
          display: inline-block;
          height: 225px;
          position: relative;
          overflow: hidden;
          width: 100%;
          margin: 5px 0 ;
     }
     .cart_text {
          padding: 10px;
          font-size: 13px;
          text-align: left;
     }
     .cart-container{
          margin: 0;
     }
}
